<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   title="{DmosFramework.getInstance().SNL('SC_DELETE_THE_STOC_D4')}" 
			   controlBarVisible="true" 
			   creationComplete="onCreateCompleteHandler()"
			   xmlns:common="http://defcon4.saferzone.com/common">
	
	<fx:Script>
		<![CDATA[
			import com.saferzone.defcon4.common.DmosFramework;
			import com.saferzone.defcon4.common.consts.CustomerId;
			import com.saferzone.defcon4.susbma.inventory.ApplicationFacade;

			
			private function onCreateCompleteHandler():void
			{
				if(DmosFramework.getInstance().CUSTOMERID == CustomerId.HUNDAIKIA){
					startCharacter.visible = startCharacter.includeInLayout = true; 
					startInventorySno.maxChars = endInventorySno.maxChars = 4;
				}
			}
			
			protected function isRange_clickHandler(event:MouseEvent):void
			{
				if(isRange.selected)
				{
					endInventorySno.enabled = true;
					endInventorySno.setFocus();
				}
				else
				{
					endInventorySno.enabled = false;
					endInventorySno.text = "";
				}
				
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		
	</fx:Declarations>
	
	<s:Form>
		<!--시작USB번호 - 일련번호 6자-->
		<s:FormItem width="100%" label="{DmosFramework.getInstance().SNL('SC_SERIAL_NO')}">
			<s:HGroup verticalAlign="middle">
				<common:SZTextmxInput id="startCharacter" maxChars="2" width="30" restrict="a-zA-Z" visible="false" includeInLayout="false"/>
				<common:SZTextmxInput id="startInventorySno" maxChars="6" width="50" restrict="0-9" />
				<s:Label text="~" />
				<common:SZTextmxInput id="endInventorySno" maxChars="6" width="55" restrict="0-9" enabled="{isRange.selected}"/>
				<s:CheckBox id="isRange" label="{DmosFramework.getInstance().SNL('SC_RANGE_DESIGNATION')}" selected="false" click="isRange_clickHandler(event)"/>
			</s:HGroup>
		</s:FormItem>
		
		<!--사유-->
		<s:FormItem width="100%" label="{DmosFramework.getInstance().SNL('SC_REASON')}">
			<common:SZTextmxInput id="inventoryReason" width="200" maxChars="100"/>
		</s:FormItem>
	</s:Form>
	
	<s:controlBarLayout>
		<s:HorizontalLayout horizontalAlign="center"/>
	</s:controlBarLayout>
	
	<s:controlBarContent>
		<s:VGroup width="100%" horizontalAlign="left">
			
			<s:Label text="{DmosFramework.getInstance().SNL('SC_INVENTORY_ADD_DESCRIPTION')}" color="red" includeInLayout="false" visible="false"/>
			
			<s:HGroup width="100%" horizontalAlign="center">
				
				<common:SZButton id="okBtn"
								 label="{DmosFramework.getInstance().SNL('SC_DELETE')}"
								 styleName="popupButtonSkin"/>
				
				<common:SZButton id="cancelBtn"
								 label="{DmosFramework.getInstance().SNL('SC_CANCEL')}"
								 styleName="popupButtonSkin"/>
				
			</s:HGroup>
		</s:VGroup>
	</s:controlBarContent>
	
</s:TitleWindow>
