<?xml version="1.0" encoding="utf-8"?>

<!---

comment

@version 0.001
@author CyD
@since Oct 12, 2011

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 2.6
@productversion Flex 4.5

-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:common="http://defcon4.saferzone.com/common"
			   creationComplete="onCreateCompleteHandler()"
			   controlBarVisible="true"
			   title="{$title}">

	<fx:Script>
		<![CDATA[
			import com.saferzone.defcon4.common.DmosFramework;
			
			private function onCreateCompleteHandler():void
			{
				this.passwordInput.setFocus();
			}

			private var $title:String = "";

		]]>
	</fx:Script>
	<fx:Declarations>

		
	</fx:Declarations>
	<s:layout>

		<s:VerticalLayout gap="10"/>

	</s:layout>


	<s:Form width="100%">

		<s:FormItem width="100%"
					label="{DmosFramework.getInstance().SNL('SC_INIT_PASSWORD')}">

			<common:SZTextmxInput id="passwordInput"
						 width="100%"
						 maxChars="20"
						 restrict="^ㄱ-힣"/>

		</s:FormItem>

	</s:Form>

	<s:controlBarLayout>

		<s:HorizontalLayout horizontalAlign="center"
							verticalAlign="middle"
							gap="5"/>

	</s:controlBarLayout>

	<s:controlBarContent>

		<common:SZButton id="confirmButton"
				  label="{DmosFramework.getInstance().SNL('SC_OK')}"/>

		<common:SZButton id="cancelButton"
				  label="{DmosFramework.getInstance().SNL('SC_CANCEL')}"/>

	</s:controlBarContent>

</s:TitleWindow>
