<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:common="http://defcon4.saferzone.com/common"
			   controlBarVisible="true"
			   title="{DmosFramework.getInstance().SNL('SC_ADD') + '(' + DmosFramework.getInstance().SNL('SC_REGISTER_MASS') +')'}">
	
	<fx:Script>
		<![CDATA[
			import com.saferzone.defcon4.common.DmosFramework;
		]]>
	</fx:Script>
	
	<s:layout>
		
		<s:VerticalLayout gap="10"/>
		
	</s:layout>
	
	
	<s:Form width="100%">
		
		<s:FormItem width="100%"
					label="{DmosFramework.getInstance().SNL('SC_REGISTER_MASS_FORM')}">
			
				<common:SZButton id="formDownload" width="130"
								 label="{DmosFramework.getInstance().SNL('SC_FILE_DOWNLOAD')}"/>	
			
		</s:FormItem>
		
		<s:FormItem width="100%"
					label="{DmosFramework.getInstance().SNL('SC_REGISTER_MASS')}">
			
			<s:VGroup>
					
				<common:SZButton id="formUpload" width="130"
						 label="{DmosFramework.getInstance().SNL('SC_FILE_UPLOAD')}"/>
				
				<s:Label id="fileName" fontWeight="bold" visible="false" includeInLayout="false" />
			
			</s:VGroup>
		</s:FormItem>
		
	</s:Form>
	
	<s:controlBarLayout>
		
		<s:HorizontalLayout horizontalAlign="center"
							verticalAlign="middle"
							gap="5"/>
		
	</s:controlBarLayout>
	
	<s:controlBarContent>
		
		<s:VGroup width="100%" horizontalAlign="left">
			
			<s:Label text="{DmosFramework.getInstance().SNL('SC_MASS_REGISTER_DESCRIPTION')}" color="white" width="100%"/>
			
			<s:HGroup width="100%" horizontalAlign="center">
				
				<common:SZButton id="confirmButton"
								 label="{DmosFramework.getInstance().SNL('SC_OK')}"/>
				
				<common:SZButton id="cancelButton"
								 label="{DmosFramework.getInstance().SNL('SC_CANCEL')}"/>
				
			</s:HGroup>
			
		</s:VGroup>
	</s:controlBarContent>	
	
	
</s:TitleWindow>
